PORT=5000
MONGO_URI=mongodb+srv://hrishibmadgundi_db_user:p8YWen2G69iQhULY@cluster0.eniq3gk.mongodb.net/books_db?appName=Cluster0

JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dchiwyvhm
CLOUDINARY_API_KEY=458378486943417
CLOUDINARY_API_SECRET=lWekApWPiwUdrMsMMQ7z8B2YLdQ